header {
    height: var(--height-header) ;
    width: 100%;
    top: 0;
    z-index: 10;
    position: fixed;
    padding: 0 var(--gap-small);
    display:flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, var(--color-white) 30%, rgba(250, 250, 250, 0.95) 60%, transparent 100%);
    background-color: none;
}


nav.mobile#menu {
    position: fixed;
    width: 100%;
    gap: var(--gap-medium);
    background: linear-gradient(to top, var(--color-white) 30%, rgba(250, 250, 250, 0.95) 60%, transparent 100%);
    background-color: none;
    position: fixed;
    bottom: 0;
    z-index: 10;
    /* backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);  */
}

nav>a {
    padding: 0 var(--gap-medium);
    height: 100%;
}

header>div {
    text-align: right;
}

header>nav {
    justify-content: center;
                    gap: var(--gap-medium);
}

header>div:last-of-type {
    justify-content: right;
}

header>div>svg {
    height: calc(var(--height-header) - 2 * var(--gap-small));
    width: calc(var(--height-header) - 2 * var(--gap-small));;
}


main {
    height: 100%;
    padding-bottom: var(--height-nav);
    padding-top: var(--height-header);
    position: relative;
}



@media screen and (min-width: 800px) {
    main {
        padding-bottom: var(--gap-medium);
    }  
    header>nav.desktop {
        display: flex;
    }
    header>h1, header>div {
    width: 220px;
}
}